<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.fanchuan.coursera.patternmemory.MainActivity">

    <item
        android:id="@+id/action_begin"
        android:title="@string/action_begin"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_options"
        android:title="@string/action_options"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
        app:showAsAction="never" />

</menu>
